# spring_examples

./: README.md
bizlayer/: pom.xml
bizlayer/src/main/java/io/chege/demos/layers/bizlayer/: BizlayerApplication.java  DatabaseConfig.java  Review.java  ReviewRepository.java  ReviewedBrewery.java
bizlayer/src/main/java/io/chege/demos/layers/bizlayer/client/: Brewery.java  OpenBreweryDb.java
bizlayer/src/main/java/io/chege/demos/layers/bizlayer/server/: BreweryController.java
bizlayer/src/main/java/io/chege/demos/layers/bizlayer/service/: BreweryService.java
bizlayer/src/main/resources/: application.yml  schema.sql
bizlayer/src/test/java/io/chege/demos/layers/bizlayer/: BizlayerApplicationTests.java
oneinterfaceadapter/: pom.xml
oneinterfaceadapter/src/main/java/io/chege/demos/layers/oneinterfaceadapter/: OneinterfaceadapterApplication.java
oneinterfaceadapter/src/main/java/io/chege/demos/layers/oneinterfaceadapter/web/: Symbol.java  SymbolsController.java
oneinterfaceadapter/src/main/java/io/chege/demos/layers/oneinterfaceadapter/web/client/: KuCoin.java  KuCoinConfig.java  Symbol.java  Symbols.java
oneinterfaceadapter/src/main/java/io/chege/demos/layers/oneinterfaceadapter/web/server/: Symbol.java  SymbolsController.java
oneinterfaceadapter/src/main/resources/: application.yml
oneinterfaceadapter/src/test/java/io/chege/demos/layers/oneinterfaceadapter/: OneinterfaceadapterApplicationTests.java
